{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "include": ["vite.config.ts", "package.json", "electron", "PA.SelfReflection/src/main", "PA.SelfReflection/src/shared"] // ***AIRBAR: SelfReflection main code needs experimentalDecorators
}
